# mySerenity

./: README.md  pom.xml
SoapuiProject/: Parabank-soapui-project.xml
src/main/java/com/parabank/serenity/pages/: DictionaryPage.java
src/main/java/com/parabank/serenity/steps/: EndUserSteps.java
src/test/java/com/parabank/serenity/jbehave/: AcceptanceTestSuite.java  open_new_account.java  request_loan_story.java
src/test/resources/stories.open_new_account/: narrative.txt  open_new_account.story
src/test/resources/stories/request_loan/: narrative.txt  request_loan_story.story
